apiVersion: mygroup.mydomain.com/v1alpha1
kind: AppInstance
metadata:
  labels:
    app.kubernetes.io/name: my-operator
    app.kubernetes.io/managed-by: kustomize
  name: appinstance-sample
spec:
  size: 3
